# STM32F103-VU-Meter-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ialex/stmvumeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ialex/stmvumeter/: MainActivity.java
app/src/main/java/com/ialex/stmvumeter/component/: AbstractRecyclerAdapter.java  BitmapUtils.java  CrashlyticsTree.java  CustomApplication.java  FileUtils.java  ImageHelper.java  MiscUtils.java
app/src/main/java/com/ialex/stmvumeter/data/: DataModule.java  DataRepository.java
app/src/main/java/com/ialex/stmvumeter/data/local/prefs/: PrefsModule.java  PrefsRepository.java
app/src/main/java/com/ialex/stmvumeter/data/local/prefs/util/: BooleanPreference.java  FloatPreference.java  GsonPreference.java  IntPreference.java  LongPreference.java  StringPreference.java  StringSetPreference.java
app/src/main/java/com/ialex/stmvumeter/data/remote/: Api.java  RemoteModule.java
app/src/main/java/com/ialex/stmvumeter/data/util/: Constants.java  DataException.java  UriSerialization.java
app/src/main/java/com/ialex/stmvumeter/injection/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ialex/stmvumeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
